// Buttons
button:focus {
  outline: none;
}
.btn {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  line-height: 1.25;
  padding: 0;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
}
.btn-primary {
  background-color: @primary-color;
  border-radius: 5px;
  color: #fff;
  padding: 10px 20px;
  text-transform: uppercase;
  &:hover,
  &:focus {
    background-color: @secondary-color;
    color: #fff;
  }
}
.btn-attention {
  background-color: @warning-color;
  border-radius: 5px;
  color: @primary-color;
  padding: 10px 20px;
  text-transform: uppercase;
  &:hover,
  &:focus {
    background-color: #d78400;
    color: #fff;
  }
}
.btn-large {
  font-size: 21px;
  min-width: 150px;
  max-width: 100%;
  text-align: center;
}
.btn-small {
  font-size: 12px;
  line-height: 1.67;
  padding: 6px 12px;
}
.btn-link {
  display: inline;
  padding: 0;
  &:hover,
  &:focus {
    border-bottom: 1px solid;
  }
}
