// Page Sections
.page-main {
  width: @global-width;
  padding: 0 20px;
  margin: auto;
}
.page-section {
  margin: 0 0 35px;
}
.section-header {
  background-color: @primary-color;
  color: #fff;
  margin-bottom: 15px;
  padding: 5px 20px;
}

// Flex Row
.flex-col {
  margin-bottom: 20px;
}
@media @tablet {
  .flex-row {
    display: flex;
  }
  .flex-col {
    flex: 1 1 auto;
    margin: 0 1%;
    width: 48%;
    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
  }
  .flex-col-1-3 {
    width: 31.33%;
  }
  .flex-col-2-3 {
    width: 64.66%;
  }
  .flex-col-1-4 {
    width: 23%;
  }
  .flex-col-3-4 {
    width: 73%;
  }
  .flex-col-equal {
    width: 50%;
  }
  .flex-col-main {
    width: 66.66%;
  }
  .flex-col-aside {
    width: 33.33%;
  }
}
@media @tablet-landscape {
  .flex-col-main {
    width: 75%;
  }
  .flex-col-aside {
    width: 25%;
  }
}
// Flex Column
.flex-column {
  display: flex;
  flex-direction: column;
}
