// Typography resets
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

// Paragraphs
p {
  font-size: inherit;
  line-height: @paragraph-lineheight;
  margin-bottom: @paragraph-margin-bottom;
  text-rendering: @paragraph-text-rendering;
}

// Emphasized text
em,
i {
  font-style: italic;
  line-height: inherit;
}

// Strong text
strong,
b {
  font-weight: @global-weight-bold;
  line-height: inherit;
}

// Small text
small {
  font-size: @small-font-size;
  line-height: inherit;
}

// Headings
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @header-font-family;
  font-weight: @header-font-weight;
  color: @header-color;
  text-rendering: @header-text-rendering;
  margin-top: 0;
  margin-bottom: @header-margin-bottom;
  line-height: @header-lineheight;

  small {
    color: @header-small-font-color;
    line-height: 0;
  }
}

// Links
a {
  color: @anchor-color;
  text-decoration: @anchor-text-decoration;
  line-height: inherit;
  cursor: pointer;
  transition: color 0.3s;

  &:hover,
  &:focus {
    color: @anchor-color-hover;
  }

  img {
    border: 0;
  }
}

// Horizontal rule
hr {
  max-width: @hr-width;
  height: 0;
  border-right: 0;
  border-top: 0;
  border-bottom: @hr-border;
  border-left: 0;
  margin: @hr-margin;
  clear: both;
}

// Lists
ul,
ol,
dl {
  line-height: @list-lineheight;
  margin-bottom: @list-margin-bottom;
  list-style-position: @list-style-position;
}

// List items
li {
  font-size: inherit;
}

// Unordered lists
ul {
  list-style-type: @list-style-type;
  margin-left: @list-side-margin;
}

// Ordered lists
ol {
  margin-left: @list-side-margin;
}

// Nested unordered/ordered lists
ul, ol {
  & & {
    margin-left: @list-nested-side-margin;
    margin-bottom: 0;
  }
}

// Definition lists
dl {
  margin-bottom: @defnlist-margin-bottom;

  dt {
    margin-bottom: @defnlist-term-margin-bottom;
    font-weight: @defnlist-term-weight;
  }
}

// Blockquotes
blockquote {
  margin: 0 0 @paragraph-margin-bottom;
  padding: @blockquote-padding;
  border-left: @blockquote-border;

  &, p {
    line-height: @paragraph-lineheight;
    color: @blockquote-color;
  }
}

// Citations
cite {
  display: block;
  font-size: @cite-font-size;
  color: @cite-color;

  &:before {
    content: '\2014 \0020';
  }
}

// Abbreviations
abbr {
  color: @global-font-color;
  cursor: help;
  border-bottom: @abbr-underline;
}

// Code
code {
  font-family: @code-font-family;
  font-weight: @code-font-weight;
  color: @code-color;
  background-color: @code-background;
  border: @code-border;
  padding: @code-padding;
}

// Keystrokes
kbd {
  padding: @keystroke-padding;
  margin: 0;
  background-color: @keystroke-background;
  color: @keystroke-color;
  font-family: @keystroke-font;
}
