// Global
@global-font-size: 100%;
@global-lineheight: 1.25;
@global-width: 1200px;
@global-font-color: @black;
@body-background: @white;
@sans-serif-fonts: Helvetica, Arial, sans-serif;
@serif-fonts: "Times New Roman", Times, serif;
@font-family-monospace: Consolas, 'Liberation Mono', Courier, monospace;
@global-font-family: @sans-serif-fonts;
@global-weight-normal: 400;
@global-weight-bold: 700;
@primary-color: #2199e8;
@secondary-color: #777;
@success-color: #3adb76;
@warning-color: #ffae00;
@alert-color: #ec5840;
@light-gray: #e6e6e6;
@medium-gray: #cacaca;
@dark-gray: #8a8a8a;
@black: #000;
@white: #fff;

// Typography
@paragraph-lineheight: 1.6;
@paragraph-margin-bottom: 1rem;
@paragraph-text-rendering: optimizeLegibility;
@small-font-size: 82%;
@header-font-family: @global-font-family;
@header-font-weight: @global-weight-normal;
@header-color: inherit;
@header-text-rendering: optimizeLegibility;
@header-margin-bottom: 0.5rem;
@header-lineheight: 1.4;
@header-small-font-color: @medium-gray;
@anchor-color: @primary-color;
@anchor-color-hover: darken(@anchor-color, 20%);
@anchor-text-decoration: none;
@hr-width: @global-width;
@hr-border: 1px solid @medium-gray;
@hr-margin: 1rem auto;
@list-lineheight: @paragraph-lineheight;
@list-margin-bottom: @paragraph-margin-bottom;
@list-style-type: disc;
@list-style-position: outside;
@list-side-margin: 1.25rem;
@list-nested-side-margin: 1.25rem;
@defnlist-margin-bottom: 1rem;
@defnlist-term-weight: @global-weight-bold;
@defnlist-term-margin-bottom: 0.3rem;
@blockquote-color: @dark-gray;
@blockquote-padding: 0.5625rem 1.25rem 0 1.1875rem;
@blockquote-border: 1px solid @medium-gray;
@cite-font-size: 0.82rem;;
@cite-color: @dark-gray;
@code-color: @black;
@code-font-family: @font-family-monospace;
@code-font-weight: @global-weight-normal;
@code-background: @light-gray;
@code-border: 1px solid @medium-gray;
@code-padding: 0.125rem 0.3125rem 0.0625rem;
@keystroke-font: @font-family-monospace;
@keystroke-color: @black;
@keystroke-background: @light-gray;
@keystroke-padding: 0.125rem 0.25rem 0;
@abbr-underline: 1px dotted @black;

// Media
// -------------------------
@small-mobile:         ~'(min-width: 360px)';
@mobile:               ~'(min-width: 480px)';
@max-mobile:           ~'(max-width: 479px)';
@mobile-portrait:      ~'(min-width: 480px) and (max-width: 767px)';
@tablet:               ~'(min-width: 768px)';
@max-tablet:           ~'(max-width: 767px)';
@tablet-landscape:     ~'(min-width: 1024px)';
@max-tablet-landscape: ~'(max-width: 1023px)';
@tablet-portrait:      ~'(min-width: 768px) and (max-width: 1023px)';
