.breadcrumbs {
  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  &__item {
    display: inline-block;
    vertical-align: top;
    &:not(:last-child)::after {
      content: '/';
    }
  }
}