.card {
  &__imgWrapper {
    height: 130px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__img {
    max-height: 100%;
    width: auto;
  }
}
