.rating-stars {
  display: inline-flex;
  vertical-align: middle;
  position: relative;
  &__input {
    position: absolute;
    clip: rect(0,0,0,0);
    pointer-events: @white;
  }
}
.rating-star {
  display: block;
  &__icon {
    fill: @white;
    stroke: @warning-color;
    stroke-width: 2;
    stroke-linejoin: round;
    width: 20px;
    height: 20px;
    transition: fill .3s;
  }
}
.rating-1 .rating-star:first-child .rating-star__icon,
.rating-2 .rating-star:nth-child(-n+2) .rating-star__icon,
.rating-3 .rating-star:nth-child(-n+3) .rating-star__icon,
.rating-4 .rating-star:nth-child(-n+4) .rating-star__icon,
.rating-5 .rating-star .rating-star__icon {
  fill: @warning-color;
}

.adding-rating {
  .rating-star {
    cursor: pointer;
    &__icon {
      fill: @warning-color;
    } 
  }
}
input:checked ~ .rating-star .rating-star__icon {
  fill: @white;
}
input:checked + .rating-star .rating-star__icon {
  fill: @warning-color;
}
.adding-rating:hover .rating-star .rating-star__icon {
  fill: @warning-color;
}
.adding-rating:hover .rating-star:hover ~ .rating-star .rating-star__icon {
  fill: @white;
}